{
  "name": "hardware-address",
  "version": "1.0.0-rc.2",
  "description": "IEEE 802 MAC-48, EUI-48, EUI-64, and InfiniBand hardware addresses for WebAssembly",
  "keywords": [
    "mac-address",
    "eui64",
    "eui48",
    "hardware-address",
    "network",
    "wasm",
    "webassembly",
    "infiniband",
    "ieee802"
  ],
  "author": "Al Liu <scygliu1@gmail.com>",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/al8n/hardware-address"
  },
  "homepage": "https://github.com/al8n/hardware-address#readme",
  "bugs": {
    "url": "https://github.com/al8n/hardware-address/issues"
  },
  "files": [
    "pkg/**/*"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "wasm-pack build --target bundler --features wasm-bindgen --release --out-name hardware_address -- --locked",
    "build:node": "wasm-pack build --target nodejs --features wasm-bindgen --release --out-dir pkg-node --out-name hardware_address -- --locked",
    "build:web": "wasm-pack build --target web --features wasm-bindgen --release --out-dir pkg-web --out-name hardware_address -- --locked",
    "build:all": "npm run build && npm run build:node && npm run build:web",
    "test": "wasm-pack test --node --features wasm-bindgen -- --locked",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "wasm-pack": "0.15.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
